SpaceCatalogue/MainWindow.xaml

<Window x:Class="SpaceCatalogue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceCatalogue"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView Margin="0,0,531,0">
            <TreeViewItem Header="Universe" IsSelected="True">
                <TreeViewItem Header="Planet 1"/>
                <TreeViewItem Header="Planet 2">
                    <TreeViewItem Header="Moon 1"/>
                    <TreeViewItem Header="Moon 2"/>
                </TreeViewItem>
                <TreeViewItem Header="Planet 3">
                    <TreeViewItem Header="Satelite"/>
                    <TreeViewItem Header="Sth else"/>
                    <TreeViewItem Header="Moon"/>
                </TreeViewItem>
                <TreeViewItem Header="Planet 4">
                    <TreeViewItem Header="Satelite"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Label Content="Rodzic:" HorizontalAlignment="Left" Margin="336,24,0,0" VerticalAlignment="Top" Width="64" Height="24"/>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="336,59,0,0" VerticalAlignment="Top" Width="64" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="400,64,0,0" Text="Saturn" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button Content="Zapisz" HorizontalAlignment = "Left" Margin = "400,220,0,0" VerticalAlignment = "Top" Width = "75" />
        <Button Content="Dodaj nowy" HorizontalAlignment = "Left" Margin = "480,220,0,0" VerticalAlignment = "Top" Width = "75"/>
        <Button Content="Usuń" HorizontalAlignment = "Left" Margin = "560,220,0,0" VerticalAlignment = "Top" Width = "75" />
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="336,88,0,0" VerticalAlignment="Top" Width="64" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="400,93,0,0" Text="Saturn - gazowy olbrzym, szósta planeta Układu Słonecznego pod względem odległości od Słońca, druga po Jowiszu pod względem masy i wielkości." TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="107"/>
        <ComboBox x:Name = "comboBox" HorizontalAlignment = "Left"  Margin = "400,26,0,0" VerticalAlignment = "Top" Width = "250">

            <ComboBoxItem Content = "Item #1" />
            <ComboBoxItem Content = "Item #2" />
            <ComboBoxItem Content = "Item #3" />
        </ComboBox>
    </Grid>
</Window>
