SpaceCatalogue/MainWindow.xaml

<Window x:Class="SpaceCatalogue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceCatalogue"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView Margin="10,0,0,0" Name="treeNode" HorizontalAlignment="Left" Width="259">
            <!--<TreeViewItem Header="Universe" IsSelected="True">
                <TreeViewItem Header="Planet 1"/>
                <TreeViewItem Header="Planet 2">
                    <TreeViewItem Header="Moon 1"/>
                    <TreeViewItem Header="Moon 2"/>
                </TreeViewItem>
                <TreeViewItem Header="Planet 3">
                    <TreeViewItem Header="Satelite"/>
                    <TreeViewItem Header="Sth else"/>
                    <TreeViewItem Header="Moon"/>
                </TreeViewItem>
                <TreeViewItem Header="Planet 4">
                    <TreeViewItem Header="Satelite"/>
                </TreeViewItem>
            </TreeViewItem>-->
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="Selected"
                Handler="treeItem_Selected"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Label Content="Typ:" HorizontalAlignment="Left" Margin="336,59,0,0" VerticalAlignment="Top" Width="64" Height="24"/>
        <TextBox Name="TypeBox" HorizontalAlignment="Left" Margin="400,64,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="336,88,0,0" VerticalAlignment="Top" Width="64" Height="24"/>
        <TextBox Name="DescriptionBox" HorizontalAlignment="Left" Margin="400,93,0,0" Text="Wybierz pozycję z menu po lewej stronie." TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="288"/>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="336,32,0,0" VerticalAlignment="Top" Width="64" Height="24"/>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Margin="400,37,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
    </Grid>
</Window>
